@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*******@**@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@*******& @**@@@@@@@@@@@@@@@@@@@@
@@@@@@*********@@@@*#@@@@@@@@@@@@@@@@@@@
@@@@****************@@@@@@@@@@@@@@@@@@@@
@@@@@@**************@@@@@@@@@@@@@@#@#@@@
@@@@**@*******@**(***@@&*&@@@@@@@@(#.##@
@@@%*****@,,,,,..**********@@@@@@@@..###
@@@@@@(((..........**(((@@@@@@@@@@.....#
@@@@@@@@&...........****@@@@@@@@@@@..*#@
@@@@@@@@@...........&****@@@@@@@@@@@@*@@
@@@@@@@@@............****@@@@@@@@@@**@@@
@@@@@@@@@*...........*****&@@@@@****@@@@
@@@@@@@*****,.......**************@@@@@@
@@@@@@@****((((@@@(******/.(@#..@@@@@@@@
@@@@@****(((((@@@@@**(((@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@   @ @@@@@@@@@@@@@@@@ - Charmander
                                                          
                    &,,,,,,,,,,,,,,,                        
                 ,,,,,,,,,,,,,,,,,,,,,,#                    
              .,,,,,,,,,,,,,,,,,.,,,,,,,,@                  
             @,,   ,,,,,,,,,,,/,#  @ (,,,,,                 
             ,, @@@&,,,,,,,,,,,,@@@@@ ,,,,,,                
             ,, #@@@,,,,,,,,,,,,#@@## ,,,,,&                
             ,,,,(*,,,,,,,,,,,,,*@@@@(,,,,,                 
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&                 
             ,,,,,,,,,&,,,,,,,,,,,,,,,,,,  (&               
               &,,,,,,,,,,,,,,,,,,,,,,*    (((&             
               /,, ***,,,,,,,,,,***&   ,,,,,,(((            
          #,,,,,&     ,,,,,,,,,,      ,,,,,,,,,,,.          
        ,,,,,,,#/#               @   ,,,,,,,,,,,,,,,        
      ,,,,,,,,,                       **,,,,,,,,,,,,,,,@    
   ,,,,,.,,****                       &,,,@@**,,.,,&,,,,*&  
                                             ((((,,,,,&%**  
                   (#            ##/          (%@,,,,,**&*  
               ..                             @#,,,/******  
               ,*         ,          ,,,,,,,,,%,,*******%   
             ,,,,,,/,,,         ,,,*,,,,,,,,,********       
            *,,,,,,,,#,,,,%,,&,,,,/,,,,,,,,,,,****#         
            *,,,,,,,,,*,,,,,,,,,,,@*,,,,,,,,,,#             
            ***,.,,***             ***,,,,,,**@             
          &**********.              **********              
            ./(/.                   *******@***   - Squirtle     

                                                            
                                         @///(///@%         
                             ,**/////////@///////@/         
                          **///////#////////////////        
             *,,,@      ,**(///(#(//////////////////*       
            ,,,,(.,,,,,,,,,,,@((.,,,,@/////////////////     
           .,,,,,,,@###,,,,,,,,,,,,,,/////////////###////   
          .,,,,,@####&@,,,,,,,,,,,,,,,@////(##########////  
         .@@%,%,,*##@##@,,@*,@  @,,,,,,(##############(###  
        .% ##%,,,,,,@,,,,,% ###  @,,,,,,,,,@#########@(##@  
       /,  ##&,,,,,,,,,,,######   ,,,,,,,,,,@#####(#####    
       ,,,,,,&,,,,,,,,,,,,,,,,,,,#,,,,@,,,,,&#####(#@       
       #,,&#(((((((((((((@@&,,*,,,,,,,,,,,,,,,,%%##,        
     @#&,,,,@*************((((,,,,,,,,,,,,,,,,,,,,,,,/      
    .,,,,,,,@,,@**********@,,,,,,*/,,,,,,,,*,,,,,,,,,,@     
  %.,,,,,,,,,,///%////,,,,,,*///@@,,,,,,,,%//,,,,%##%,,     
 @ .(,,,,,,////@   @///////@,#####%,,,,,*@/////,,*####,     
                    @,,,%/.,,,,,,(&*,,/////////,,,,,,,,     
                      ,,/,.,,,,,,////        ////,,,,,@     
                      @ ,.@@ .,                 (@@(.       - Bulbasaur 
                                                            

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....          @@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..,,,,,....          @@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,...   .@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,&&#,,,&((//////*****@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***/##((((((((((//////****@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(**#######(((((((%   #@&///( %%(,@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//((((((##((((@,,.              %@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((@#((((@((@,,,,,.           *   @@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((,,,,,,,..            @@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((,,,.,,,,,....    .@@@@@@@
 @@@@@@@@@@@@@@@@@@@#         @@@@@@@@@@@@@@@@@@@@&((((((,,,,,,,,,,,(@@@@@@@@@@@
 @@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@((((...,,.      .... @@@@@@@@@
 @@@@@@@@@@ @                       @@@@@@@@@@@@@((//#&,.          ...   @@@@@@@
 @@@@@@@@@@@       ..                @@@@@@@@@&@((///,. .,..         .   (@@@@@@
 @@@@@@@@@        *,...              @@@@@/%%&(((///(/ .,..,.              @@@@@
 @@@@@@.        ..@,,,,,.         (*@##%@//%%@(((/////..,,,.. .    ..   % @@@@@@
 @@@@@@@      .,,,,,,,,,,,,,,,###***%%%%@//*%(((((/%%%####,..,. ,. ..    @@@@@@@
 @@@@@      .,,,,,,,%,,,,,,&**&###*//(%%/////(((@&@///******...,, .,,.    @@@@@@
 @@@@@  ..,,,,,,,,,.,@@/,@&*****@%/////%*//((@(((((/////****.,,,,,,,/. /@ @@@@@@
 @@...,,,@@,,,@@,@@@@@@@%%#****//////////((,****&((((//////&%,,&,.,#,. @@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@(&(@%%@*///////////********((((((////, .*@...,,.((@@@@@@@@@
 @@@@@@@@@@@@@@@@@@&((((((@%///////////********..(((((((****,@((((( ((((@@@@@@@@
 @@@@@@@@@@@@@@@@@%&&((((((//////////*****,@(#####.*@@@@@@@(((((((&@(((@@@@@@@@@
 @@@@@@@@@@@@@@@@(((#@(((((((////@################@@@@@@@@@@@((((((@&&%%#@@@@@@@
 @@@@@@@@@@@@@@@(((((((((@@@@@@#################@@@@@@@@@@@@@@@((((///(%#@@@@@@@
 @@@@@@@@@@@@%(((((((((@@@@@@@(((((####@@@@@@@@@@@@@@@@@@@@@@@@@///////***@@@@@@
 @@@@@@@@@@@@@@((((((@@@@@@@((((((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*//////***@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@(((((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@///////**** @@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//,  **@@.

 -Growlithe

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//*(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**/**(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**/////%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(***//////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/***////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/****/////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*/****//(/////,**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*************,,,/,,,,,,,,,,.*(//**************//(#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@(((//*********,,,*,,,,,,,,*(,*//*******//(((((((%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@(((((((//***,*,,(//(*,,,,,,,**//(((((((((((#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#(((*,*///*,//.../((*/,/////*,*(((((((#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*,*,,,,,*/(/((////,,,,,,,,,/((((#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%(****/,(/(((/*/*****(((((((#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@///**,,**////,,*//(((((((((@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#**/***#//////(****/(//****/@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@/**(//#(((((((((#//(((/*****%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@/***/(((((((#((#(((((((/*****/@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@**/(((((((((%@@@@%(/(((((/****/@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(*/((((((#@@@@@@@@@@@@((/((//***@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*/(((#@@@@@@@@@@@@@@@@@@@%/((//*/@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((/#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-Staryu

                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....@@@@@@@@@@@@@@@@@   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@   
    @@@@@@@@@@@@@@@@@@@@%####.@@@@@@@@@@@@@@@@@@...............,*@@@@@@@@@@@@   
    @@@@@@@@@@@@@,.@##&...,/&....@@@@@@@@@@@@@@.....&   &.....,##*@@@@@@@@@@@   
    @@@@@@@@@@@@...%#*(...,,@....,     ........%...........,,,,,#*,@@@@@@@@@@   
    @@@@@@@@@@@... ........&..(.&      ..........&...,,,,,%//&,*#**@@@@@@@@@@   
    @@@@@@@@@@@,&,*....... ,,..%     (...# & *%....%**,*,*,%.......*@@@@@@@@@   
    @@@@@@@@@@@@***,,******, .............../ .....,(***@      .......,,@@@@@   
    @@@@@@@/ ... .   @/****,,..... @%. ..........,,,***.   .  .........,,,@@@   
    @@@@@       %    ....#(,,,,,...............,,,,,,/...    ..........,,.,@@   
    @@@.       .   ......,,@,,,,,,,,,,,,,,,,,,,,,,*&&*%& ............,,,&.@,@   
    @&         #....   ...,,,,,,,,,,,,,,,,,,,@         &.  (..    (&%*,,,,,,@   
    @. ....... , .  ......,,,@,,,,,,,,,,,,&.             . .%#,,//,,,,,,,,,,@   
    /&.     ... ,  ........,,.,,,,,,,,,,#          .     &% ..@,,,,,,,,&,,,@@   
    % *. ....      ,....,,,,,/@@@@.,,,,   &. . . ... ...%.....,*,,,,,,,,,,@@@   
    @.  .        ............@@@@@@@@@  .      ...... . .  ...,@,,%*,,.@@@@@@   
    @@......................@@@@@@@@@@   .( (@         &.# ,...%@@@@@@@@@@@@@   
    @@@@.,....(,........../@@@@@@@@@@,.  .  ..     ,. .  ./,,,,@@@@@@@@@@@@@@   
    @@@@@@@#,,.,.......,@@@@@@@@@@@@@@......       ......,.....@@@@@@@@@@@@@@   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......../#%,,.....,,.,.@@@@@@@@@@@@@@@   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,,,,,,,,.,.,,,.,,,@@@@@@@@@@@@@@@@@   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....,.........(@@@@@@@@@@@@@@@@@@@   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*.*@@@@@@@@@@@@@@@@@@@@@@@@@   
                                                                                
- Exeggcute                                                                               